{
  "name": "@ggez/electron-shell",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "main": "dist/main.js",
  "scripts": {
    "dev": "bun run scripts/dev.ts",
    "build:main": "bun build src/main.ts --outdir dist --target node --format cjs --external electron",
    "build:preload": "bun build src/preload.ts --outdir dist --target node --format cjs --external electron"
  },
  "devDependencies": {
    "@types/bun": "^1.3.11",
    "@types/node": "^24.10.1",
    "electron": "^35.2.1",
    "typescript": "^5.9.3"
  }
}
